{
  "name": "src",
  "version": "1.0.0",
  "main": "App.test.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maede-mhmD/paginationlist-java.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maede-mhmD/paginationlist-java/issues"
  },
  "homepage": "https://github.com/Maede-mhmD/paginationlist-java#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13"
  }
}
